# bam-tech-exercise

./: .gitignore  CHANGELOG.md  README.md  SUGGESTIONS.md  bam-tech-exercise.sln  docker-compose.override.yml  docker-compose.yml
api/: Dockerfile  Program.cs  StargateAPI.csproj  appsettings.Development.json  appsettings.json
api.tests/: StargateAPI.Tests.csproj
api.tests/Authorization/: AuthorizationTests.cs
api.tests/Controllers/: AuthControllerTests.cs
api.tests/Fixtures/: TestDataBuilder.cs
api.tests/Security/: PasswordHashingTests.cs
api/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs
api/Business/Data/: ApplicationUser.cs  StargateContext.cs
api/Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
api/Controllers/: ApiControllerBase.cs  AstronautDutyController.cs  AuthController.cs  BaseResponse.cs  ControllerBaseExtensions.cs  HealthController.cs  PersonController.cs
api/Health/: OpenSearchHealthCheck.cs
api/Logging/: ExceptionLogEntry.cs  ILogService.cs  NoOpLogService.cs  OpenSearchLogService.cs  OpenSearchOptions.cs  RequestLogEntry.cs
api/Middleware/: RequestLoggingMiddleware.cs
api/Migrations/: 20260217221359_InitialCreate.Designer.cs  20260217221359_InitialCreate.cs  20260218045208_AddIdentity.Designer.cs  20260218045208_AddIdentity.cs  StargateContextModelSnapshot.cs
client/: Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  styles.scss
client/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
client/src/app/add-duty/: add-duty.html  add-duty.scss  add-duty.ts
client/src/app/add-person/: add-person.html  add-person.scss  add-person.ts
client/src/app/admin/: admin.html  admin.scss  admin.ts
client/src/app/guards/: auth.guard.ts
client/src/app/home/: home.html  home.scss  home.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/login/: login.html  login.scss  login.ts
client/src/app/models/: auth.model.ts  health.model.ts  person.model.ts
client/src/app/person-detail/: person-detail.html  person-detail.scss  person-detail.ts
client/src/app/personnel/: personnel.html  personnel.scss  personnel.ts
client/src/app/register/: register.html  register.scss  register.ts
client/src/app/services/: astronaut-duty.service.ts  auth.service.ts  health.service.ts  person.service.ts
